<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>New Item To Sell</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>New Item for Sell !!</h1>
    <!-- Subtitle -->
    <h3>Can be collected at Morris House or Riverside Point!</h3>
    <h4>Contact me for more information!</h3>

    <div style="text-align:center; margin-bottom: 20px;">
      <a href="index.html">English</a> | <a href="index-zh.html">中文</a> 
    </div>
      

    <!-- Social Media Buttons -->
    <div class="social-buttons">
      <!-- WhatsApp Button -->
      <a href="https://wa.me/60168844703" target="_blank">
        <img src="pictures/whatsa.png" alt="WhatsApp Icon" class="social-icon">
      </a>
    </div>

    <!-- Item Listing Section -->
    <div class="items-grid" id="itemsList">
      <!-- Example item card -->

      <div class="item-card">
        <img src="pictures/airtag.jpeg" alt="Item Image">
        <div class="item-info">
          <h2>Apple Airtag x1</h2>
          <p>AirTag is a super-easy way to keep track of your stuff. Attach one to your keys, slip another in your backpack. And just like that, they’re on your radar in the Find My app, where you can also track down your Apple devices and keep up with friends and family.</p>
          <span class="price">£ 35</span>
        </div>
      </div>
      <div class="item-card">
        <img src="pictures/bg65_string.jpg" alt="Item Image">
        <div class="item-info">
          <h2>Yonex BG65 String x1</h2>
          <p>Available Color: Black</p>
          <p>Yonex BG65 is a popular all round string that comes as a thinner gauge for extra feel making it ideal for control players.</p>
          <span class="price">£ 7</span>
        </div>
      </div>

      <div class="item-card">
        <img src="pictures/bg65_titanium.jpg" alt="Item Image">
        <div class="item-info">
          <h2>Yonex BG65 Titanium String x4</h2>
          <p>Available Color: Black, White</p>
          <p>Its titanium hybrid coating, high-intensity multifilament core, and enhanced repulsion power deliver a unique combination of durability, power, and precision. Whether you're a beginner or a seasoned pro, the BG65 Ti is the ultimate ally for consistent, high-level play.</p>
          <span class="price">£ 7</span>
        </div>
      </div>


      <div class="item-card">
        <img src="pictures/yonex_grip.jpg" alt="Item Image">
        <div class="item-info">
          <h2>Yonex AC102EX Overgrip Assorted Colors x 7</h2>
          <p>Available Color: Black, Green, Orange, Yellow</p>
          <p>Yonex Best Seller </p>
          <span class="price">£ 2</span>
        </div>
      </div>

      <div class="item-card">
        <img src="pictures/felet_socks.jpg" alt="Item Image">
        <div class="item-info">
          <h2>Felet Ultimate Sport Socks x 2</h2>
          <p>The FELET sportswear is made from high-quality cotton and comes in a free size, making it suitable for various activities such as badminton, running, and futsal.</p>
          <span class="price">£ 5</span>
        </div>
      </div>

      <div class="item-card">
        <img src="pictures/apacs_socks.jpg" alt="Item Image">
        <div class="item-info">
          <h2>Apacs Socks (Red) x 1</h2>
          <p>Apacs AP092 Socks are a pair of comfortable padded sports socks. The whole base of the sock from toe to heel has thicker padding to provide more comfort, the thickness and colouring continues up the back of the achillies to protect from rubbing.</p>
          <span class="price">£ 5</span>
        </div>
      </div>
      <div class="item-card">
        <img src="pictures/apacs_socks1.jpg" alt="Item Image">
        <div class="item-info">
          <h2>Apacs Socks (Black) x 1</h2>
          <p>Apacs AP092 Socks are a pair of comfortable padded sports socks. The whole base of the sock from toe to heel has thicker padding to provide more comfort, the thickness and colouring continues up the back of the achillies to protect from rubbing.</p>
          <span class="price">£ 5</span>
        </div>
      </div>
      <div class="item-card">
        <img src="pictures/victor_insole.jpg" alt="Item Image">
        <div class="item-info">
          <h2>VICTOR High Elastic Breathable Sports Insole VT-XD11 x 1</h2>
          <p>The VICTOR VT-XD11 is made with ENERGYMAX V, polyurethane, and a nylon sheet, offering durability and performance. This model is available in size XXL.</p>
          <span class="price">£ 10</span>
        </div>
      </div>
      <div class="item-card">
        <img src="pictures/uniqlo_boxer.jpg" alt="Item Image">
        <div class="item-info">
          <h2>Uniqlo Cotton Boxer Briefs (Low Rise) x 2</h2>
          <p>Pilling-resistant fabric for a premium look and a smooth feel. With deodorizing and odor control features.</p>
          <span class="price">£ 8</span>
        </div>
      </div>


      <div class="item-card">
        <img src="pictures/panasonic_hairdryer.jpg" alt="Item Image">
        <div class="item-info">
          <h2>Panasonic hair dryer Eh-NE11 (Second-hand)</h2>
          <p>Second hand item, still in good condition</p>
          <span class="price">£ 100</span>
        </div>
      </div>
      







    </div> <!-- End of items-list -->
  </div> <!-- End of container -->
</body>
</html>
